{
	"folders": [
		{
			"name": "TerrariaModsCollection",
			"path": "."
		},
		{
			"name": "FirstMod",
			"path": "Mods/FirstMod"
		},
		{
			"name": "Vaultaria",
			"path": "Mods/Vaultaria"
		}
	],
	"settings": {}
}